# gta5guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scary/teacher/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gta/guys/guide/: DetailActivity.java  LoadingScreenFragment.java  MainActivity.java  MenuItem.java  MyApplication.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  ScrollTextView.java  StartActivity.java  SummaryActivity.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/gta/guys/guide/utils/: BackUpModel.java  HttpHandler.java
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start.xml  activity_summary.xml  ad_unified_full.xml  ads_custom_dialog.xml  fragment_loading_screen.xml  fragment_recycler_view.xml
app/src/main/res/raw/: menu_item.json
app/src/main/res/values/: strings.xml  styles.xml
